# ecommerce-spring-reactjs

./: .gitignore  .travis.yml  LICENSE  README.md  lombok.config  mvnw  pom.xml
frontend/: .prettierrc  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  style.css
frontend/src/: App.css  App.tsx  index.js  index.tsx  setupTests.js  store-rtk.ts  store.js  store.ts  store.tsx
frontend/src/actions/: admin-actions.js  auth-actions.js  cart-actions.js  order-actions.js  perfume-actions.js  user-actions.js
frontend/src/component/AccountDataItem/: AccountDataItem.tsx
frontend/src/component/AccountNavbar/: AccountNavbar.js
frontend/src/component/Alert/: Alert.tsx
frontend/src/component/CarouselImageSlider/: CarouselImageSlider.js  CarouselImageSlider.tsx
frontend/src/component/CheckBox/: Checkbox.js  Checkbox.tsx
frontend/src/component/CheckboxRadio/: CheckboxRadio.js  CheckboxRadio.tsx
frontend/src/component/DeleteModal/: DeleteModal.css  DeleteModal.tsx
frontend/src/component/EditInput/: EditInput.tsx  Input.tsx
frontend/src/component/Footer/: Footer.css  Footer.js  Footer.tsx
frontend/src/component/HomePageTheme/: HomePageTheme.js  HomePageTheme.tsx
frontend/src/component/IconButton/: IconButton.tsx
frontend/src/component/InfoTitle/: InfoTitle.tsx
frontend/src/component/Input/: Input.tsx
frontend/src/component/MenuCards/: MenuCards.js  MenuCards.tsx
frontend/src/component/Modal/: Modal.tsx
frontend/src/component/NavBar/: NavBar.css  NavBar.js  NavBar.tsx
frontend/src/component/OrdersTable/: OrdersTable.js  OrdersTable.tsx
frontend/src/component/PageLoader/: PageLoader.css  PageLoader.js  PageLoader.tsx
frontend/src/component/Pagination/: PaginationItem.js  PaginationItem.tsx  usePagination.js  usePagination.tsx
frontend/src/component/PasswordInput/: PasswordInput.tsx
frontend/src/component/PerfumeCardItem/: PerfumeCardItem.css  PerfumeCardItem.js  PerfumeCardItem.tsx
frontend/src/component/PerfumeCardsSlider/: PerfumeCardsSlider.css  PerfumeCardsSlider.js  PerfumeCardsSlider.tsx
frontend/src/component/ScrollButton/: ScrollButton.tsx
frontend/src/component/SearchForm/: SearchForm.js  SearchForm.tsx
frontend/src/component/SliderBrands/: SliderBrands.js  SliderBrands.tsx  SliderBrandsData.tsx
frontend/src/component/Spinner/: Spiner.css  Spinner.tsx
frontend/src/component/StarRating/: StarRating.css  StarRating.tsx
frontend/src/component/Toasts/: ToastShow.css  ToastShow.js  ToastShow.tsx
frontend/src/component/account/: Account.js
frontend/src/component/account-navbar/: AccountNavbar.js
frontend/src/component/app/: App.js
frontend/src/component/card/: PerfumeCardItem.js
frontend/src/component/checkbox/: Checkbox.js
frontend/src/component/checkbox-radio/: RadioCheckbox.js
frontend/src/component/footer/: Footer.css  Footer.js
frontend/src/component/home/: Home.js
frontend/src/component/menu/: Checkbox.js  Menu.js  MenuData.js  MenuStyle.css
frontend/src/component/menu-cards/: MenuCards.js
frontend/src/component/navbar/: NavBar.js
frontend/src/component/pagination/: PaginationItem.js
frontend/src/component/search-form/: SearchForm.js
frontend/src/component/slider-brands/: SliderBrands.js
frontend/src/component/slider-cards/: SliderCards.js
frontend/src/component/slider-image/: SliderImage.js
frontend/src/components/AccountDataItem/: AccountDataItem.tsx
frontend/src/components/ContentTitle/: ContentTitle.css  ContentTitle.tsx
frontend/src/components/ContentWrapper/: ContentWrapper.css  ContentWrapper.tsx
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/FormInput/: FormInput.css  FormInput.tsx
frontend/src/components/IconButton/: IconButton.tsx
frontend/src/components/InputSearch/: InputSearch.tsx
frontend/src/components/NavBar/: NavBar.scss  NavBar.tsx
frontend/src/components/OrdersTable/: OrdersTable.tsx
frontend/src/components/PerfumeCard/: PerfumeCard.css  PerfumeCard.tsx
frontend/src/components/SelectSearchData/: SelectSearchData.tsx
frontend/src/components/Spinner/: Spinner.css  Spinner.tsx
frontend/src/components/account/: account.js
frontend/src/components/app/: app.js
frontend/src/components/auth/: login.js  registration.js
frontend/src/components/home/: home.js
frontend/src/components/menu/: menu-data.js  menu-style.css  menu.js
frontend/src/components/parts/: Input.js
frontend/src/components/product/: product.js
frontend/src/constants/: actions-types.js  index.js  routeConstants.ts  url.js  urlConstants.ts
frontend/src/hooks/: useCart.ts  useInput.ts  usePagination.ts  useSearch.ts  useTablePagination.ts
frontend/src/pages/Account/: Account.css  Account.js  Account.tsx  AccountItem.tsx  AccountLink.tsx
frontend/src/pages/AddPerfume/: AddPerfume.tsx
frontend/src/pages/AddProduct/: AddProduct.js  AddProduct.tsx
frontend/src/pages/App/: App.js  App.tsx
frontend/src/pages/Cart/: Cart.css  Cart.js  Cart.tsx  CartCheckout.tsx  CartItem.tsx  CartTotalPrice.tsx
frontend/src/pages/Contacts/: Contacts.js  Contacts.tsx
frontend/src/pages/EditPerfume/: EditPerfume.js  EditPerfume.tsx
frontend/src/pages/EditPerfumes/: EditPerfumes.tsx
frontend/src/pages/EditPerfumesList/: EditPerfumes.js  EditPerfumes.tsx  EditPerfumesList.js
frontend/src/pages/EditPersonalData/: EditPersonalData.tsx
frontend/src/pages/Home/: Home.js  (+1 more)
frontend/src/reducers/: admin-reducer.js  admin-reducer.ts  auth-reducer.js  auth-reducer.ts  cart-reducer.js  cart-reducer.ts  order-reducer.js  order-reducer.ts  perfume-reducer.js  perfume-reducer.ts  root-reducer.js  user-reducer.js  user-reducer.ts
frontend/src/redux/: root-reducer.ts
frontend/src/services/: ShopService.js  shop-service.js
frontend/src/types/: types.ts
frontend/src/utils/: input-validators.js  input-validators.tsx  request-service.tsx  testHelper.tsx
src/main/resources/: application.properties
src/test/resources/: application-test.properties  create-orders-before.sql  create-perfumes-after.sql  create-perfumes-before.sql
(+748 files in other folders)
