spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=Newgate1!
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#change your upload path to directory /ecommerce-spring-reactjs/src/main/resources/uploads
upload.path=/C:/Users/merik/IdeaProjects/ecommerce-spring-reactjs/src/main/resources/uploads

#spring.mail.host=smtp.gmail.com
##type your email here
#spring.mail.username=webstore.perfume@gmail.com
##type password email here
#spring.mail.password=Fcnhfk-rbtd
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.debug=false

spring.mail.host=smtp.gmail.com
spring.mail.username=soc.ex.ptit@gmail.com
spring.mail.password=rqxgxfppgegnfptp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=4453217618039998
spring.security.oauth2.client.registration.facebook.client-secret=8b3ef3edaec63d2905c50decd3db471e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v10.0/me?fields=email,first_name,last_name,name

spring.security.oauth2.client.registration.github.client-id=95162f0ca4fbb8236c3d
spring.security.oauth2.client.registration.github.client-secret=c80297b73b6710455005bd5cfd4427fe7034b9ed
spring.security.oauth2.client.registration.github.scope=user:email,read:user

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug

aws.access_key_id=${AWS_ACCESS_KEY_ID:}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY:}
aws.s3.bucket=${AWS_BUCKET:}
aws.s3.region=${AWS_REGION:}

cloud.aws.region.auto=false
cloud.aws.stack.auto = false
cloud.aws.region.static=ap-southeast-1

#MOMO config
momo.partner.code=MOMO82HP20201026
momo.access.key=lPtgPXNlrsJoxmvd
momo.secret.key=MP7Fpma1NGOicil1PdqkpYcwshhg128L
momo.end.point=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo.target.environent=development

#momo value
momo.return.url=http://localhost:8081/api/v1/payments/momo/status